Repository: georg-doenges/booknote
Catalog: lib/l10n/app_*.arb
Languages: de, fr

# settingsPeriod
source: Period
de: Zeitraum
fr: Période

# settingsDays
source: {days} days
de: {days} Tage
fr: {days} jours

# catReload
source: Reload catalogue
de: Katalog neu laden
fr: Recharger le catalogue

# catEmpty
source: The catalogue is still empty.
de: Der Katalog ist noch leer.
fr: Le catalogue est encore vide.

# catIntro
source: From the public Booknote catalogue on GitHub. Tapping “Install” downloads the scheme and switches it on right away.
de: Aus dem öffentlichen Booknote-Katalog auf GitHub. Ein Tipp auf „Installieren“ lädt das Schema und schaltet es gleich ein.
fr: Issu du catalogue public de Booknote sur GitHub. Appuyer sur « Installer » télécharge le thème et l’active aussitôt.

# catInstall
source: Install
de: Installieren
fr: Installer

# catUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour

# catInstalled
source: Installed
de: Installiert
fr: Installé

# catInstalledActivated
source: “{name}” installed and switched on.
de: „{name}“ installiert und eingeschaltet.
fr: « {name} » installé et activé.

# catUpdated
source: “{name}” updated.
de: „{name}“ aktualisiert.
fr: « {name} » mis à jour.

# catSaveFailed
source: Saving on the device failed.
de: Speichern auf dem Gerät fehlgeschlagen.
fr: Échec de l’enregistrement sur l’appareil.

# tcNoConnection
source: No connection to the catalogue – please check your internet connection.
de: Keine Verbindung zum Katalog – bitte Internetverbindung prüfen.
fr: Pas de connexion au catalogue – vérifie ta connexion internet.

# tcStatus
source: The catalogue answered with status {status}.
de: Der Katalog antwortete mit Status {status}.
fr: Le catalogue a répondu avec le statut {status}.

# tcUnexpected
source: Unexpected response from the catalogue.
de: Unerwartete Antwort vom Katalog.
fr: Réponse inattendue du catalogue.

# tcNeedsNewerApp
source: The catalogue needs a newer Booknote version – please update the app.
de: Der Katalog braucht eine neuere Booknote-Version – bitte die App aktualisieren.
fr: Le catalogue nécessite une version plus récente de Booknote – mets l’appli à jour.

# tcTooLarge
source: The file is unusually large and was not loaded.
de: Die Datei ist ungewöhnlich groß und wurde nicht geladen.
fr: Le fichier est anormalement volumineux et n’a pas été chargé.

# tcMismatch
source: The catalogue entry “{name}” does not match its file.
de: Der Katalogeintrag „{name}“ passt nicht zu seiner Datei.
fr: L’entrée « {name} » ne correspond pas à son fichier.

# tcCorrupted
source: The theme file is damaged.
de: Die Theme-Datei ist beschädigt.
fr: Le fichier de thème est endommagé.

# noteEditPage
source: Page
de: Seite

# syncNotes
source: Notes
de: Notizen

# exportLabelNotes
source: Notes
de: Notizen
